APP_ID=1c6ed2e9-da03-47a6-9967-7528b9251489
APP_PASSWORD=3UXY/2]2og7WKmBmzW-fOuDhj_HLhGo?
APP_SCOPES=openid profile offline_access User.Read user.readbasic.all
REDIRECT_URI=http://localhost:3000/authorize